{
  "name": "api_file_upload",
  "version": "1.0.0",
  "description": "api de chargement de fichier avec express & express fileupload",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jmk",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "lodash": "^4.17.20",
    "morgan": "^1.10.0"
  }
}
